<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./projects.css">
</head>
<body>
    <div class="app">
        <div class="navigation">
            <header>
                <div class="nav__heading">
                    <h2><a href="/index.html">Chirag Gupta</a></h2>
                </div>
                <nav>
                    <ul>
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/index.html#skills">Skills</a></li>
                        <li><a href="/projects.html"><strong>Projects</strong></a></li>
                        <li><a href="/Blogs.html">Blog</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="projects-area" style="background-color: #F4E3B8;">
            <h1>Projects</h1>
            <ol>
                <li>
                    <div class="project__right">
                        <h3>Stocks profit and loss calculator</h2>
                            <small>September 2021</small>
                            <p>An app which tells how much profit or loss you are making in percentage and absolute value.</p>
                            <button class="live-demo"><a href="https://stocksprofitloss-vanillajs.netlify.app/">Live demo</a></button>
                            <button class="source-code"><a href="https://github.com/Hardiegogo/stocks-profit-loss-markFourteen">View Code</a></button>
                    </div>
                </li>
                <li>
                    <div class="project__right">
                        <h3>Palindrome-birthday checker</h2>
                            <small>September 2021</small>
                            <p>An app to check whether your birthday is a palindrome or not.</p>
                            <button class="live-demo"><a href="https://palindrome-birthday-vanillajs.netlify.app/">Live demo</a></button>
                            <button class="source-code"><a href="https://github.com/Hardiegogo/palindrome-birthdays">View Code</a></button>
                    </div>
                </li>
                <li>
                    <div class="project__right">
                        <h3>Fun with triangles</h2>
                            <small>September 2021</small>
                            <p>A super fun app to know more about triangles.</p>
                            <button class="live-demo"><a href="https://funwithtriangles-vanillajs.netlify.app/">Live demo</a></button>
                            <button class="source-code"><a href="https://github.com/Hardiegogo/Fun-with-triangles-markTwelve">View Code</a></button>
                    </div>
                </li>
                <li>
                    <div class="project__right">
                        <h3>Is your birthday lucky? </h2>
                            <small>September 2021</small>
                            <p>A fun app to check if your birthday is lucky or not.</p>
                            <button class="live-demo"><a href="https://isyourbirthdaylucky-vanillajs.netlify.app/">Live demo</a></button>
                            <button class="source-code"><a href="https://github.com/Hardiegogo/is-your-birthday-lucky-markEleven">View Code</a></button>
                    </div>
                </li>
                <li>
                    <div class="project__right">
                        <h3>Cash Register app (ReactJs)</h2>
                            <small>September 2021</small>
                            <p>An app that makes your life easier at stores.</p>
                            <button class="live-demo"><a href="https://cashregister-reactjs.netlify.app/">Live demo</a></button>
                            <button class="source-code"><a href="https://github.com/Hardiegogo/cashregister-markten">View Code</a></button>
                    </div>
                </li>
                <li>
                    <div class="project__right">
                        <h3>Cash Register app</h2>
                            <small>August 2021</small>
                            <p>An app that makes your life easier at stores.</p>
                            <button class="live-demo"><a href="https://cashregister-vanillajs.netlify.app/">Live demo</a></button>
                            <button class="source-code"><a href="https://github.com/Hardiegogo/cashregister-markten-vanillajs">View Code</a></button>
                    </div>
                </li>
                <li>
                 

                    <div class="project__right">
                        <h3>Good music recommendation app</h2>
                            <small>August 2021</small>
                            <p>An app to showcase some of my favourite songs.</p>
                            <button class="live-demo"><a href="https://goodmusic-marknine.netlify.app/">Live demo</a></button>
                            <button class="source-code"><a href="https://github.com/Hardiegogo/goodMusic-markNine">View Code</a></button>
                    </div>
                </li>
                <li>
                 

                    <div class="project__right">
                        <h3>Emoji Interpreter</h2>
                            <small>August 2021</small>
                            <p>Want to know the meaning of an emoji? Type in and check it out.</p>
                            <button class="live-demo"><a href="https://emoji-meaningcheck.netlify.app/">Live demo</a></button>
                            <button class="source-code"><a href="https://github.com/Hardiegogo/emoji-app-markEight">View Code</a></button>
                    </div>
                </li>
                <li>
                
                    <div class="project__right">
                        <h3>The Groot language translator</h2>
                            <small>August 2021</small>
                            <p>Translate your input text to Groot language using fetch api.</p>
                            <button class="live-demo"><a href="https://iamgrootlanguage.netlify.app/">Live demo</a></button>
                            <button class="source-code"><a href="https://github.com/Hardiegogo/grootLang-markSeven">View Code</a></button>
                    </div>
                </li>
                <li>
                
                    <div class="project__right">
                        <h3>The minion language translator</h2>
                            <small>August 2021</small>
                            <p>Translate your input text to minion language using fetch api.</p>
                            <button class="live-demo"><a href="https://translatetominionlanguage.netlify.app/">Live demo</a></button>
                            <button class="source-code"><a href="https://github.com/Hardiegogo/minionLang-markSix">View Code</a></button>
                    </div>
                </li>
                <li>
                 

                    <div class="project__right">
                        <h3>CLI App 2 (The big bang theory quiz)</h2>
                            <small>August 2021</small>
                            <p>Simple fun quiz about your favourite characters from bbt.</p>
                            <button class="live-demo"><a href="https://replit.com/@ChiragGupta1/The-big-bang-theory-quiz">Live demo</a></button>
                            <button class="source-code"><a href="https://github.com/Hardiegogo/CLI-app-2">View Code</a></button>
                    </div>
                </li>

                <li>
                   
                    <div class="project__right">
                        <h3>CLI App (Do you know me?)</h2>
                        <small>August 2021</small>
                        <p>A simple quiz to check how much do you know about me.</p>
                        <button class="live-demo"><a href="https://replit.com/@ChiragGupta1/Do-you-know-me">Live demo</a></button>
                        <button class="source-code"><a href="https://github.com/Hardiegogo/CLI-app">View Code</a></button>
                    </div>
                </li>
                
                
                


            </ol>
        </div>

        <footer class="social-presence">
            <a href="https://github.com/Hardiegogo"><img src="./images/Github.png" alt=""></a>
            <a href="www.linkedin.com/in/chirag-dev"><img src="./images/linkedin-logo.png" alt=""></a>
            <a href="https://twitter.com/Chirag__dev"><img src="./images/twitter.svg" alt=""></a>
        
        </footer>
    </div>
    
</body>
</html>